# collapse-cloud

./: README.md  pom.xml
collapse-gateway/: pom.xml
collapse-gateway/src/main/java/com/collapse/gateway/: GateWayApplication.java
collapse-gateway/src/main/java/com/collapse/gateway/filter/: AuthorizeGlobalFilter.java
collapse-gateway/src/main/resources/: application.yml  bootstrap.yml
